import numpy as np
import pandas as pd
data=pd.DataFrame(data=pd.read_csv('trainingexample.csv'))
Concepts=np.array(data.iloc[:,0:-1])
target=np.array(data.iloc[:,-1])

def learn(Concepts,target):
    specific_h=Concepts[0].copy()
    general_h=[["?" for i in range(len(specific_h))]for i in range(len(specific_h))]
    for i,h in enumerate(Concepts):
        if target[i]=="yes":
            for x in range(len(specific_h)):
                if h[x]!=specific_h[x]:
                    specific_h[x]="?"
                    general_h[x][x]="?"
        if target[i]=="no":
            for x in range(len(specific_h)):
                if h[x]!=specific_h[x]:
                    general_h[x][x]=specific_h[x]
                else:
                    general_h[x][x]="?"
    indices=[i for i,val in enumerate(general_h) if val==['?','?','?','?','?','?']]
    for i in indices:
        general_h.remove(['?','?','?','?','?','?'])
    return specific_h,general_h
s_final,g_final=learn(Concepts,target)
print("final S",s_final)
print("final G",g_final)
data.head()